int anim dialog_exit_fade_out 0x7f040000
int anim dialog_exit_slide_left 0x7f040001
int anim dialog_exit_slide_up 0x7f040002
int anim push_bottom_in 0x7f040003
int anim push_bottom_out 0x7f040004
int anim tween_enter 0x7f040005
int anim tween_exit 0x7f040006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060000
int color blue 0x7f060003
int color bottom_color 0x7f060005
int color dialog_text_hint 0x7f060010
int color divider_color 0x7f060004
int color grey_dark 0x7f06000d
int color grey_dark_light 0x7f06000c
int color grey_white 0x7f06000b
int color half_transparent 0x7f06000a
int color holo_blue_dark 0x7f06000e
int color holo_blue_light 0x7f060007
int color holo_blue_light2 0x7f060008
int color holo_orange_dark 0x7f06000f
int color top_color 0x7f060006
int color trans_white 0x7f060002
int color transparent 0x7f060009
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen playqueue_dialog_height 0x7f070006
int dimen playqueue_dialog_marginbottom 0x7f070004
int dimen playqueue_dialog_marginright 0x7f070003
int dimen playqueue_dialog_width 0x7f070005
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070008
int dimen title_text_sp 0x7f070007
int drawable album_border_large 0x7f020000
int drawable arrow_right 0x7f020001
int drawable bg 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable icon_album_plus 0x7f020005
int drawable icon_artist_plus 0x7f020006
int drawable icon_back 0x7f020007
int drawable icon_change_background 0x7f020008
int drawable icon_exit 0x7f020009
int drawable icon_favorite 0x7f02000a
int drawable icon_favorite_on 0x7f02000b
int drawable icon_favorites 0x7f02000c
int drawable icon_favourite_checked 0x7f02000d
int drawable icon_favourite_normal 0x7f02000e
int drawable icon_flaying_favorite 0x7f02000f
int drawable icon_folder_plus 0x7f020010
int drawable icon_items 0x7f020011
int drawable icon_list_reapeat 0x7f020012
int drawable icon_local_music 0x7f020013
int drawable icon_menu_point 0x7f020014
int drawable icon_next_normal 0x7f020015
int drawable icon_pause_normal 0x7f020016
int drawable icon_play_normal 0x7f020017
int drawable icon_playing_mode_normal 0x7f020018
int drawable icon_playing_mode_repeat_all 0x7f020019
int drawable icon_playing_mode_repeat_cur 0x7f02001a
int drawable icon_playing_mode_shuffle 0x7f02001b
int drawable icon_preferences_dark 0x7f02001c
int drawable icon_search 0x7f02001d
int drawable icon_search_dark 0x7f02001e
int drawable icon_sequence 0x7f02001f
int drawable icon_shuffle 0x7f020020
int drawable icon_single_repeat 0x7f020021
int drawable icon_sleep_mode 0x7f020022
int drawable image_splash_background 0x7f020023
int drawable img_album_background 0x7f020024
int drawable input_background 0x7f020025
int drawable keyboard_background_top 0x7f020026
int drawable keyboard_backspace_normal 0x7f020027
int drawable keyboard_backspace_pressed 0x7f020028
int drawable keyboard_bkg_common_normal 0x7f020029
int drawable keyboard_bkg_common_pressed 0x7f02002a
int drawable keyboard_edit_2 0x7f02002b
int drawable keyboard_edit_3 0x7f02002c
int drawable keyboard_edit_4 0x7f02002d
int drawable keyboard_edit_5 0x7f02002e
int drawable keyboard_edit_6 0x7f02002f
int drawable keyboard_edit_7 0x7f020030
int drawable keyboard_edit_8 0x7f020031
int drawable keyboard_edit_9 0x7f020032
int drawable keyboard_hide_normal 0x7f020033
int drawable keyboard_hide_pressed 0x7f020034
int drawable keyboard_switch 0x7f020035
int drawable keyboard_switch_9 0x7f020036
int drawable list_pause_state 0x7f020037
int drawable list_play_state 0x7f020038
int drawable list_selector 0x7f020039
int drawable nc_nextsong_normal 0x7f02003a
int drawable nc_nextsong_pressed 0x7f02003b
int drawable nc_pause_normal 0x7f02003c
int drawable nc_pause_pressed 0x7f02003d
int drawable nc_previoussong_normal 0x7f02003e
int drawable nc_previoussong_pressed 0x7f02003f
int drawable playback_seekbar2 0x7f020040
int drawable playback_seekbar_thumb_default 0x7f020041
int drawable playback_seekbar_thumb_pressed 0x7f020042
int drawable playcontrol_bg 0x7f020043
int drawable player_next 0x7f020044
int drawable player_pause 0x7f020045
int drawable player_play 0x7f020046
int drawable player_pre 0x7f020047
int drawable progresslayout_bg 0x7f020048
int drawable scan_finish_btn_bg_normal 0x7f020049
int drawable scan_finish_btn_bg_pressed 0x7f02004a
int drawable selector_music_btn 0x7f02004b
int drawable skin_ico_checked 0x7f02004c
int drawable skin_img_item_background_normal 0x7f02004d
int drawable skin_img_item_background_selected 0x7f02004e
int drawable sleep_button 0x7f02004f
int drawable sleep_button_pressed 0x7f020050
int drawable sliding_bg 0x7f020051
int drawable sliding_menu_line 0x7f020052
int drawable toggle_button_off 0x7f020053
int drawable toggle_button_on 0x7f020054
int drawable top_login_panel_background 0x7f020055
int drawable top_shadow 0x7f020056
int drawable voice 0x7f020057
int drawable voicelayout_left_bg_f 0x7f020058
int drawable voicelayout_left_bg_normal 0x7f020059
int drawable volume_mute 0x7f02005a
int drawable volume_seekbar_thumb_default 0x7f02005b
int drawable volume_seekbar_thumb_pressed 0x7f02005c
int drawable volume_sound 0x7f02005d
int id artist_tv2 0x7f050011
int id bottomLayout 0x7f050009
int id btn_menu2 0x7f05000b
int id btn_pause2 0x7f05000f
int id btn_play2 0x7f050010
int id btn_playNext2 0x7f05000d
int id duration_tv2 0x7f050014
int id fl_RightMenu 0x7f050020
int id fl_maincontent 0x7f050006
int id frm_user_info 0x7f050018
int id fullscreen 0x7f050003
int id gridview 0x7f050016
int id headicon_iv 0x7f05000a
int id iv_splash 0x7f050022
int id left 0x7f050001
int id main_layout 0x7f050007
int id margin 0x7f050004
int id musicname_tv2 0x7f050012
int id none 0x7f050005
int id playLayout 0x7f05000e
int id playback_seekbar2 0x7f050015
int id position_tv2 0x7f050013
int id preference_text 0x7f05001e
int id right 0x7f050002
int id selected_view 0x7f050000
int id slidingmenumain 0x7f050021
int id split 0x7f05000c
int id top_layout 0x7f050008
int id txt_background 0x7f05001c
int id txt_exit 0x7f05001f
int id txt_media_count 0x7f050019
int id txt_play_mode 0x7f05001b
int id txt_scan 0x7f05001a
int id txt_sleep 0x7f05001d
int id viewPager 0x7f050017
int layout activity_main 0x7f030000
int layout content_fragment 0x7f030001
int layout menu_fragment 0x7f030002
int layout right_menu 0x7f030003
int layout slidingmenumain 0x7f030004
int layout splashscreen 0x7f030005
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string splash_bg 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomStyle 0x7f090002
int style SlidingMenu_TextView_ItemTitle 0x7f09000b
int style SlidingMenu_TextView_SubTitle 0x7f09000e
int style SlidingMenu_TextView_Title 0x7f09000d
int style SlidingMenu_View_SplitLine 0x7f09000c
int style TTNotificationText 0x7f090008
int style TTNotificationTitle 0x7f090009
int style dialog_anim_fade_out 0x7f090005
int style dialog_anim_slide_left 0x7f090003
int style dialog_anim_slide_up 0x7f090004
int style lrc_dialog 0x7f09000a
int style t9_key 0x7f090006
int style t9_window_anim 0x7f090007
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
